{
  "version": 8,
  "configurePresets": [
    {
      "name": "Clang 21.0.0git x86_64-pc-windows-msvc",
      "displayName": "Clang 21.0.0git x86_64-pc-windows-msvc",
      "description": "Using compilers: C = clang, CXX = clang++",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}